  apiKey: "AIzaSyCUGITlN-5XnGZhw9CVNBOu4hIgbSThe2A",
  authDomain: "app1-e79c0.firebaseapp.com",
  projectId: "app1-e79c0",
  storageBucket: "app1-e79c0.appspot.com",
  messagingSenderId: "147589302772",
  appId: "1:147589302772:web:c2eaef049b6cb0970891a1"